[config]
webhook = https://discord.com/api/webhooks/
discord_id = 11111111111111111
send_projected = false
threshhold = 5
minimum_price = 10000
maximum_price = 99999999999999999999

# if threshhold is 20, if price goes under 20% of rap you will be notified
# if you want to be notified of when projecteds sell for under the threshhold, put true, if not put false
# if you don't want to set a minimum price, leave it at 1
# if you don't want to set a maximum price, leave it at a big number (like 9999999999999999999)